# utopiaframework

./: README.md
utopiaframework-core/: .project  pom.xml
utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/: ConfigurableConstants.java
utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/orm/: Page.java  PropertyFilter.java
utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/orm/hibernate3/: BaseHibernateDao.java  HibernateDao.java
utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/orm/hibernate3/dialect/: CustomHSQLDialect.java  CustomMySQL5Dialect.java
utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/orm/hibernate3/dialect/function/: BitAndFunction.java  HSQLBitAndFunction.java
utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/orm/hibernate3/id/: CustomUUIDHexIdEntity.java  IncrementIdEntity.java
utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/orm/hibernate3/id/support/: CustomUUIDHexGenerator.java
utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/util/: Constants.java
utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/util/awt/image/: ImageUtil.java
utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/util/codec/: DigestUtil.java  EncoderUtil.java  EncryptUtil.java
utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/util/json/: JsonBinder.java
utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/util/lang/: MathUtil.java  ParseUtil.java  StringUtil.java
utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/util/reflect/: ConvertUtil.java  ReflectionUtil.java
utopiaframework-core/src/main/java/cn/raytrend/utopiaframework/core/util/regex/: RegularExpression.java
utopiaframework-core/src/main/resources/config/: utopiaframework.properties
utopiaframework-parent/: pom.xml
utopiaframework-web/: pom.xml
utopiaframework-web/src/main/java/cn/raytrend/utopiaframework/web/filter/: CharacterEncodingFilter.java  DisableDirectAccessFilter.java  DisableUrlSessionFilter.java  ETagFilter.java  ExpiresFilter.java  GzipFilter.java
utopiaframework-web/src/main/java/cn/raytrend/utopiaframework/web/http/: ByteHttpServletResponseWrapper.java  ByteServletOutputStream.java
utopiaframework-web/src/main/java/cn/raytrend/utopiaframework/web/listener/: LogbackConfigListener.java
utopiaframework-web/src/main/java/cn/raytrend/utopiaframework/web/servlet/: CKEditor3UploadServlet.java  ImageCaptchaServlet.java
utopiaframework-web/src/main/java/cn/raytrend/utopiaframework/web/servlet/interceptor/: PerformanceInterceptor.java
utopiaframework-web/src/main/java/cn/raytrend/utopiaframework/web/util/: Constants.java  HttpUtil.java
utopiaframework-web/src/main/java/cn/raytrend/utopiaframework/web/util/codec/: CompressUtil.java
utopiaframework-web/src/main/java/cn/raytrend/utopiaframework/web/util/cookie/: CookieUtil.java
utopiaframework-web/src/main/java/cn/raytrend/utopiaframework/web/util/logback/: LogbackConfigurer.java  LogbackWebConfigurer.java
utopiaframework-web/src/main/java/cn/raytrend/utopiaframework/web/util/url/: ShortUrlUtil.java
